\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Uniformity Measurement}{2}
\contentsline {subsection}{\numberline {2.1}Ideal uniformity}{2}
\contentsline {subsection}{\numberline {2.2}Some Restrictions on Uniformity Metrics}{3}
\contentsline {subsection}{\numberline {2.3}Standard Deviation of Efficiency on Bins (SDE)}{3}
\contentsline {subsection}{\numberline {2.4}Theil Index of Efficiency}{4}
\contentsline {subsection}{\numberline {2.5}Distribution Similarity Approach}{4}
\contentsline {subsection}{\numberline {2.6}Connection Between SDE and Distribution Similarity Approach}{5}
\contentsline {subsection}{\numberline {2.7}Knn-based modifications}{5}
\contentsline {subsection}{\numberline {2.8}Advantages and Disadvantages of Different Metrics}{6}
\contentsline {section}{\numberline {3}Approaches Proposed}{7}
\contentsline {subsection}{\numberline {3.1}Mean Ada Boost}{7}
\contentsline {subsection}{\numberline {3.2}Gradient Boosting with AdaLoss Modification (knn-Ada)}{8}
\contentsline {subsection}{\numberline {3.3}Gradient Boosting with Flatness Loss (FL)}{9}
\contentsline {section}{\numberline {4}Dataset}{10}
\contentsline {section}{\numberline {5}Plots}{10}
\contentsline {section}{\numberline {6}Timings}{10}
\contentsline {section}{\numberline {7}Summary}{10}
\contentsline {section}{\numberline {8}Source code}{10}
