\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Uniformity Boosting Methods}{2}
\contentsline {section}{\numberline {3}Example Analysis}{4}
\contentsline {section}{\numberline {4}Datasets}{4}
\contentsline {section}{\numberline {5}Timings}{5}
\contentsline {section}{\numberline {6}Summary}{5}
\contentsline {section}{\numberline {7}Source code}{5}
\contentsline {section}{\numberline {A}Other Flatness Loss Criteria}{6}
\contentsline {subsection}{\numberline {A.1}Ideal uniformity}{6}
\contentsline {subsection}{\numberline {A.2}Some Restrictions on Uniformity Metrics}{6}
\contentsline {subsection}{\numberline {A.3}Standard Deviation of Efficiency on Bins (SDE)}{7}
\contentsline {subsection}{\numberline {A.4}Theil Index of Efficiency}{8}
\contentsline {subsection}{\numberline {A.5}Distribution Similarity Approach}{8}
\contentsline {subsection}{\numberline {A.6}Connection Between SDE and Distribution Similarity Approach}{9}
\contentsline {subsection}{\numberline {A.7}Knn-based modifications}{9}
\contentsline {subsection}{\numberline {A.8}Advantages and Disadvantages of Different Metrics}{10}
\contentsline {subsection}{\numberline {A.9}Mean Ada Boost}{11}
\contentsline {subsection}{\numberline {A.10}Gradient Boosting with AdaLoss Modification (knn-Ada)}{12}
\contentsline {subsection}{\numberline {A.11}Gradient Boosting with Flatness Loss (FL)}{13}
