\relax 
\global\@todotoctrue
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\global\@todotoctrue
\citation{ref:adaboost}
\citation{cit:uboost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniformity Boosting Methods}{2}}
\citation{ref:gradboost}
\citation{ref:adaboost}
\newlabel{eq:loss_general}{{2.6}{3}}
\global\@todotoctrue
\global\@todotoctrue
\citation{Sjostrand:2006za}
\citation{LHCb-PROC-2010-056}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Allison:2006ve}
\citation{Agostinelli:2002hh}
\citation{LHCb-PROC-2011-006}
\newlabel{eq:L_ada_flat}{{2.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{4}}
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\bibcite{ref:lhcbhlt}{1}
\bibcite{ref:bbdt}{2}
\bibcite{ref:uboost}{3}
\bibcite{Sjostrand:2006za}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source code}{5}}
\bibcite{LHCb-PROC-2010-056}{5}
\bibcite{Lange:2001uf}{6}
\bibcite{Golonka:2005pn}{7}
\bibcite{Allison:2006ve}{8}
\bibcite{Agostinelli:2002hh}{9}
\bibcite{LHCb-PROC-2011-006}{10}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {A}Other Flatness Loss Criteria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ideal uniformity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Some Restrictions on Uniformity Metrics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Standard Deviation of Efficiency on Bins (SDE)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Theil Index of Efficiency}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Distribution Similarity Approach}{8}}
\newlabel{sec:similarity}{{A.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Connection Between SDE and Distribution Similarity Approach}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Knn-based modifications}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Advantages and Disadvantages of Different Metrics}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peak distribution\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDE and Theil\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pit distribution\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SDE and Theil\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Mean Ada Boost}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Gradient Boosting with AdaLoss Modification (knn-Ada)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Gradient Boosting with Flatness Loss (FL)}{13}}
