\relax 
\global\@todotoctrue
\newlabel{-TOC-}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniformity Measurement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideal uniformity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some Restrictions on Uniformity Metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard Deviation of Efficiency on Bins (SDE)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theil Index of Efficiency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distribution Similarity Approach}{4}}
\newlabel{sec:similarity}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connection Between SDE and Distribution Similarity Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Knn-based modifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Advantages and Disadvantages of Different Metrics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peak distribution\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDE and Theil\relax }}{6}}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pit distribution\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SDE and Theil\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches Proposed}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Ada Boost}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Boosting with AdaLoss Modification (knn-Ada)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Boosting with Flatness Loss (FL)}{9}}
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\global\@todotoctrue
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plots}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timings}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source code}{10}}
